# jiaoyiyu

./: Dockerfile  pom.xml
src/main/java/com/jiaoyiyu/: DemoApplication.java
src/main/java/com/jiaoyiyu/back/annotation/: LoginRequired.java
src/main/java/com/jiaoyiyu/back/aspect/: LogAspect.java
src/main/java/com/jiaoyiyu/back/bean/: Active.java  AllSellWorks.java  AllWorks.java  AssessAut.java  AssignDifferTimeHour.java  AssignSearchParam.java  Assignment.java  Authentication.java  BankcardAut.java  Catalog1.java  Catalog2.java  Catalog3.java  CertificationCpy.java  CertificationPsn.java  Coupon.java  EmailAut.java  EvaluateUser.java  FavoritesUser.java  HelpFinancedetail.java  HelpQuestion.java  IncludefileUrl.java  IntegrityDefenders.java  Interview.java  Invitation.java  Invoice.java  JyyAdministrator.java  JyyEmploy.java  JyyLogAdmlogins.java  JyyLogOperates.java  JyyLogUserlogins.java  JyyMember.java  JyyUserRanks.java  JyyUserScores.java  Leaveword.java  Manuscript.java  Memberorder.java  Message.java  MyIntegral.java  Ordertoevaluate.java  PhAccessrecord.java  (+43 more)
src/main/java/com/jiaoyiyu/back/bean/es/: AssignmentES.java
src/main/java/com/jiaoyiyu/back/bean/vo/: HotData.java  PersonPublishTaskVO.java  ScoreGroupVO.java  TaskCollectVO.java  TaskDetailsAndUserInfo.java  XytVO.java
src/main/java/com/jiaoyiyu/back/config/: AlipayConfig.java  WebMvcConfiguration.java
src/main/java/com/jiaoyiyu/back/coredao/: AllSellWorksMapper.java  AllWorksMapper.java  AssignDifferTimeHourMapper.java  AssignmentMapper.java  Catalog1Mapper.java  Catalog2Mapper.java  Catalog3Mapper.java  IncludefileUrlMapper.java  MyIntegralMapper.java  PropAllHideMapper.java  PropTaskHideMapper.java  PropTaskTopMapper.java  PropTaskUrgentMapper.java  PublishUserMapper.java  RewardMoreMapper.java  SettlementMapper.java  TaskCollectMapper.java  TaskorderMapper.java  TbHeadPicUrlMapper.java  TbHotHomepageDataMapper.java  TbJoinTaskDetailsMapper.java  TbManuscriptUrlMapper.java  TbSellserviceMapper.java  TbTaskModeTypeMapper.java  TbTaskTimeTypeMapper.java  TbVisitorMapper.java  TestQuestionMapper.java  UploaderImgMapper.java  UploaderUrlMapper.java  UploaderVideoMapper.java  UserAndOtherBusinessMapper.java  UserAndTagMapper.java  UserMapper.java
src/main/java/com/jiaoyiyu/back/coreservice/: CatalogService.java  HotDataService.java  MyIntegralService.java  MyPropsService.java  PublishTaskService.java  PwdModifyService.java  RegisterService.java  SellService.java  TaskHallService.java  TbHeadPicUrlService.java  UploadWorkService.java  UserService.java  WeixinPayService.java  WorkDetailService.java  XytService.java
src/main/java/com/jiaoyiyu/back/coreservice/Impl/: CatalogServiceImpl.java  HotDataServiceImpl.java  MyIntegralServiceImpl.java  MyPropsServiceImpl.java  PublicTaskServiceImpl.java  PwdModifyServiceImpl.java  RegisterServiceImpl.java  SellServiceImpl.java  TaskHallServiceImpl.java  TbHeadPicUrlServiceImpl.java  UploadWorkServiceImpl.java  UserServiceImpl.java  WeixinPayServiceImpl.java  WorkDetailServiceImpl.java  XytServiceImpl.java
src/main/java/com/jiaoyiyu/back/handler/: ControllerExceptionHandler.java
src/main/java/com/jiaoyiyu/back/homepage/controller/: AccessController.java  HelpCenterController.java  HomepageController.java  IndexController.java  OpenVipController.java  RuleController.java  XytController.java
src/main/java/com/jiaoyiyu/back/interceptor/: AuthInterceptor.java
src/main/java/com/jiaoyiyu/back/passport/controller/: PassPortController.java  RegisterController.java  RegisterokController.java
src/main/java/com/jiaoyiyu/back/shopcontroller/: SellworkserviceController.java  ShopController.java  UploadworkController.java  WorksController.java  WorksDetailsController.java
src/main/java/com/jiaoyiyu/back/sms/controller/: SmsController.java
src/main/java/com/jiaoyiyu/util/: CodeUtils.java  CookieUtils.java  FastDfsApiOpr.java  HttpClientUtils.java  HttpclientUtil.java  IdWorker.java  ImageUploadUtil.java  JwtUtil.java  MailUtil.java  OcrUtil.java
src/main/resources/: alipay.properties  application.properties  tracker.conf  weixinpay.properties
src/main/resources/static/css/: Navigation.css  ViolationPublicity.css  account_password.css  assess.css  attestation-g.css  attestation-q.css  autonym.css  bid.css  buy_production.css  city.css  fabaofangtask.css  farenwu.css  gaojian.css  gaojianxuanshang.css  groupUp.css  header.css  homepageindex.css  iF.step.css  index.css  information.css  left2.css  my_integral.css  my_work.css  newtaskuse.css  other_fuwu.css  page.css  pageloader.css  part_task.css  paymentindex.css  personalhome.css  plan.css  rollpage.css  ruleoverView.css  sell_work.css  sellworkservice.css  skillslable.css  sousuo.css  step-progress.css  store.css  system_message.css  (+12 more)
src/main/resources/static/js/: Navigation.js  accountSetting.js  autonym.js  canvas.js  canvas_one.js  canvas_two.js  city.js  custom_up_img.js  faBaoFangTaskPage.js  gVerify.js  headpic.js  homepageindex.js  index.js  method.js  paging.js  rule.js  sellworkservice.js  stylist.js  taskDetails.js  taskhall.js  uploadworks.js  xyt.js
src/main/resources/static/laydate/theme/default/: laydate.css
src/main/resources/templates/: AbilityEvaluation.html  AccountManagement.html  CollectionofPosts.html  GuardContainer.html  HomeStore.html  MyProps.html  Myrightsdefense.html  Noreportrecord.html  PersonalCenter.html  PersonalHome.html  ViolationPublicity.html  ZhongBiaoPay.html  articlePost.html  assess.html  attestation.html  autonym.html  buyProduction.html  coupon.html  emailauthentication.html  faBaoFangTaskPage.html  fbfpage.html  financial_management.html  growUp.html  hc_problem_solving.html  hc_user_report.html  header.html  header1.html  header2.html  header3.html  help_center.html  index.html  indextest.html  information.html  invoice.html  left.html  left2.html  loginindex.html  loginpwdmodify.html  messageInterface.html  myIntegral.html  (+30 more)
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/test/java/com/jiaoyiyu/back/: DemoApplicationTests.java
(+43 files in other folders)
