server.port=80
spring.datasource.url=jdbc:mysql://121.36.85.218:3306/jiaoyiyu?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jiaoyiyu
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mapper.identity=MYSQL
logging.level.root=info
spring.elasticsearch.jest.uris=http://121.36.85.218:9200
logging.level.com.jiaoyiyu=debug
logging.file.path=log/jiaoyiyu-dev.log
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=350MB

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1