#连接超时（秒）
#默认值为30s
connect_timeout=30

#网络超时（秒）
#默认值为30s
network_timeout=60

#存储日志文件的基本路径
base_path=/home/fastdfs

#tracker_server可以进行多次对焦，tracker_server格式为
#“主机：端口”，主机可以是主机名或IP地址
#此处填写自己的ip主机名或者ip地址
tracker_server=116.62.46.30:22122

#日志级别
log_level=info

#如果使用连接池
#默认值为false
#从V4.05开始
use_connection_pool = false

#空闲时间超过此时间的连接将被关闭
#单位：秒
#默认值为3600
#从V4.05开始
connection_pool_max_idle_time = 3600

#如果从跟踪服务器加载fastdfs参数
#从V4.05开始
#默认值为false
load_fdfs_parameters_from_tracker=false

#如果使用存储ID而不是IP地址
#与tracker.conf相同
#仅当从跟踪程序加载fdfs参数为false时有效
#默认值为false
#从V4.05开始
use_storage_id = false

#指定存储ID文件名，可以使用相对路径或绝对路径
#与tracker.conf相同
#仅当从跟踪程序加载fdfs参数为false时有效
#从V4.05开始
storage_ids_filename = storage_ids.conf

#HTTP设置
http.tracker_server_port=80