<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>帮助中心</title>
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/header.css">
    <script src="/js/headpic.js"></script>
    <style>
        .helpCenterContainer {
            width: 1201px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .helpCenterContainer * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        .helpCenterContainer .m1 {
            width: 56px;
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(125, 125, 125, 1);
            line-height: 20px;
            margin: 20px 0 10px 0;
        }

        .helpCenterContainer .m2 {
            width: 1201px;
            height: 1041px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 3px 6px 0px rgba(82, 82, 82, 0.21);
            padding: 20px 40px;
        }

        .helpCenterContainer .m2 .r1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .helpCenterContainer .m2 .r1 .d1 {
            height: 37px;
            font-size: 26px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
            line-height: 37px;
        }

        .helpCenterContainer .m2 .r1 .d2 a {
            width: 65px;
            height: 22px;
            font-size: 16px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(255, 82, 81, 1);
            line-height: 22px;
            margin-left: 20px;
        }

        .helpCenterContainer .m2 > div .d1 {
            text-align: center;
        }

        .helpCenterContainer .m2 > div .d1 p {
            width: 89px;
            font-size: 22px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            margin: 0 auto;
        }

        .helpCenterContainer .m2 > div .d1 span {
            display: inline-block;
            width: 69px;
            height: 4px;
            background: rgba(255, 82, 81, 1);
        }

        .helpCenterContainer .m2 .r2 .d2 {
            display: flex;
            justify-content: space-between;
            padding: 0 74px;
            margin: 30px 0 40px 0;
        }

        .helpCenterContainer .m2 .r2 .d2 > div {
            width: 291px;
            height: 204px;
            padding: 20px 30px;
        }

        .helpCenterContainer .m2 .r2 .d2 .c1 {
            background: url("/img/help1.png") no-repeat;
        }

        .helpCenterContainer .m2 .r2 .d2 .c2 {
            background: url("/img/help2.png") no-repeat;
        }

        .helpCenterContainer .m2 .r2 .d2 .c3 {
            background: url("/img/help3.png") no-repeat;
        }

        .helpCenterContainer .m2 .r2 .d2 > div * {
            color: white;
        }

        .helpCenterContainer .m2 .r2 .d2 > div img {
            width: 32px;
            height: 32px;
        }

        .helpCenterContainer .m2 .r2 .d2 > div > div:nth-of-type(1) {
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 28px;
            text-align: center;
        }

        .helpCenterContainer .m2 .r2 .d2 > div > div:nth-of-type(2) {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .helpCenterContainer .m2 .r2 .d2 > div > div:nth-of-type(2) span {
            width: 185px;
            height: 34px;
            font-size: 12px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 17px;
            margin-left: 20px;
        }

        .helpCenterContainer .m2 .r2 .d2 > div > div:nth-of-type(3) {
            width: 241px;
            height: 20px;
            font-size: 14px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .helpCenterContainer .m2 .r2 .d2 > div > div:nth-of-type(4) {
            width: 66px;
            height: 22px;
            font-size: 16px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            line-height: 22px;
            border-bottom: 2px solid white;
            margin: 20px auto 0;
            cursor: pointer;
        }

        .helpCenterContainer .m2 .r2 .d2 > .c3 > div:nth-of-type(4) {
            width: auto;
            border-bottom: none;
            text-align: center;
        }

        .helpCenterContainer .m2 .r3 .d2 {
            display: flex;
            flex-flow: row wrap;
            padding: 0 136px;
        }

        .helpCenterContainer .m2 .r3 .d2 > div {
            width: 50%;
            margin: 20px 0;
        }

        .helpCenterContainer .m2 .r3 .d2 > div > div:nth-of-type(1) {
            display: flex;
            align-items: center;
        }

        .helpCenterContainer .m2 .r3 .d2 > div > div:nth-of-type(1) img {
            width: 32px;
            height: 32px;
        }

        .helpCenterContainer .m2 .r3 .d2 > div > div:nth-of-type(1) p {
            width: 81px;
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 28px;
            margin-left: 16px;
        }

        .helpCenterContainer .m2 .r3 .d2 > div > div:nth-of-type(2) {
            margin: 20px 0 0 0;
        }

        .helpCenterContainer .m2 .r3 .d2 > div > div:nth-of-type(2) a {
            width: 98px;
            height: 22px;
            font-size: 16px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 22px;
        }

        .helpCenterContainer .m2 .r3 .d2 > div > div:nth-of-type(2) span {
            margin: 0 16px;
        }

        .helpCenterContainer .m2 .r4 {
            margin-top: 10px;
        }

        .helpCenterContainer .m2 > .r4 .d1 {
            margin-bottom: 30px;
        }

        .helpCenterContainer .m2 > .r4 .d2 {
            width: 974px;
            height: 225px;
            background: rgba(255, 82, 81, 0.0604);
            margin: 0 auto;
            padding: 20px 40px;
        }

        .helpCenterContainer .m2 > .r4 .d2 span{
            width:32%;
            height:20px;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
            display: inline-block;
            margin-bottom: 10px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            cursor: pointer;
        }
        .helpCenterContainer .m2 > .r4 .d2 span:nth-of-type(3n+0){
            padding-left: 10px;
        }
        .banner-helpcenter-tb{
            background-image: url("/img/redbanner110.png");
            height: 110px;
        }
        .banner-tb-helpcenter div div{
            margin-left: 1150px;
        }
        .Headportrait-helpcenter{
            float: left
        }
        .Headportrait-helpcenter img{
            margin-left: 65px;padding-top: 5px;width: 72px;

        }
        .welcome-helpcenter{
            float: left;padding-top: 12px;color: white
        }
        .welcome-helpcenter>p:nth-child(1){
            font-size: 18px;
        }



    </style>
</head>
<body>
<div class="headerpage" th:replace="header :: header"></div>

<div style="background:#F4F4F4;">
<div class="banner-helpcenter-tb">


    <div style="margin-left: 1150px;padding-top: 20px">
        <div class="welcome-helpcenter">
            <p >尊敬的欧文，欢迎您回来！</p>
            <p>当前为普通会员,lv12</p>
        </div>
        <div class="Headportrait-helpcenter">
            <img src="/img/stouxiang.png">
        </div>
    </div>

</div>
<div class="helpCenterContainer">
    <div class="m1">帮助中心</div>
    <div class="m2">
        <div class="r1">
            <div class="d1">比目鱼帮助中心</div>
            <div class="d2">
                <a href="/hc_problem_solving.html">常见问题</a>
                <a href="/hc_user_report.html">用户举报</a>
                <a href="#">关于我们</a>
            </div>
        </div>
        <div class="r2">
            <div class="d1">
                <p>联系客服</p>
                <span></span>
            </div>
            <div class="d2">
                <div class="c1">
                    <div>在线客服</div>
                    <div><img src="/img/penguin.png"
                              alt=""><span>为您提供各种在线专业咨询,高效.便捷.无需等待</span></div>
                    <div>服务时间:周一至周日(9:00-18:00)</div>
                    <div>点击咨询</div>
                </div>
                <div class="c2">
                    <div>智能客服</div>
                    <div><img src="/img/robot.png" alt="">
                        <span>为您解决常见问题,提供便捷的服务入口,无需排队,期待为您服务.</span></div>
                    <div>服务时间:全年365天.24小时无休</div>
                    <div>点击咨询</div>
                </div>
                <div class="c3">
                    <div>电话客服</div>
                    <div><img src="/img/phone.png"
                              alt=""><span>专业人工电话服务热线,竭诚为您服务</span></div>
                    <div>服务时间:周一至周日(9:00-23:00)</div>
                    <div>服务热线:400—023—1111</div>
                </div>
            </div>
        </div>
        <div class="r3">
            <div class="d1">
                <p>自助服务</p>
                <span></span>
            </div>
            <div class="d2">
                <div>
                    <div>
                        <img src="/img/anquan.png" alt="">
                        <p>账号安全</p>
                    </div>
                    <div>
                        <a href="../resources/statics/html/help/retrieve/backbank.html">找回登录账号</a>
                        <span>|</span>
                        <a href="../resources/statics/html/help/retrieve/backpassword.html">找回登录密码</a>
                        <span>|</span>
                        <a href="../resources/statics/html/help/retrieve/backpasswordone.html">找回支付密码</a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="/img/renzheng.png" alt="">
                        <p>认证中心</p>
                    </div>
                    <div>
                        <a href="javascript:void(0);">邮箱认证</a>
                        <span>|</span>
                        <a href="javascript:void(0);">银行卡认证</a>
                        <span>|</span>
                        <a href="javascript:void(0);">实名认证</a>
                        <span>|</span>
                        <a href="javascript:void(0);">手机认证</a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="/img/zhifu.png" alt="">
                        <p>支付提现</p>
                    </div>
                    <div>
                        <a href="./financial_management.html?guide=1">账号充值</a>
                        <span>|</span>
                        <a href="./financial_management.html?guide=2" >账号余额提现</a>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="/img/chaxun.png" alt="">
                        <p>自助查询</p>
                    </div>
                    <div>
                        <a href="javascript:void(0);">余额查询</a>
                        <span>|</span>
                        <a href="./financial_management.html?guide=3">消费记录查询</a>
                        <span>|</span>
                        <a href="javascript:void(0);">积分查询</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="r4">
            <div class="d1">
                <p>热门问题</p>
                <span></span>
            </div>
            <div class="d2 ">
                <span>新手雇主常见问题</span>
                <span>如何评价知识工作者</span>
                <span>如何查看发布需求的需求号</span>
                <span>如何从众多知识工作者中挑选出最中意的</span>
                <span>如何查看订单交稿情况</span>
                <span>发布需求如何让本地知识工作者参与</span>
                <span>免费发布需求流程</span>
                <span>知识工作者交稿不理想怎么办</span>
                <span>发布需求后,为什么没有显示在交易中</span>
                <span>注册时提示手机号码被占用怎么办法</span>
                <span>争议维权流程</span>
                <span>招标交易整体流程</span>
                <span>如何联系知识工作者</span>
                <span>发起争议维权,可以提交哪些材料</span>
                <span>赏金托管整体流程</span>
                <span>申请发票流程</span>
                <span>申请的发票,由知识工作者还是小红鱼提供</span>
                <span>发布的需求能否关闭</span>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>