<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" CONTENT="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/indextest.css">
    <script src="/js/headpic.js"></script>
    <style>
        .paddtop{
            padding: 15px 0 0 0;
        }
        .cardpadd{
            padding: 20px 0 0 0;
        }
        .logopadd{
            padding-right: 3%;
        }
        .btn-default{
            border: none;
            height: 50px;

        }
        .btn-default:hover{
            background: none;
        }
        .indexseemore{
            padding: 50px 0 200px 0;
        }
        .indexseemore a button{
            width: 200px;height: 50px;background:#FF5251;border: none;color: #FFFFFF
        }
        .workmessage{
            height: 110px;
            padding-top: 5px;
            color: #7D7D7D;
        }
        .workmessage div:nth-child(2){
          border-bottom: solid 1px #E4E4E4;
            padding:5px 0 5px 0;
        }
        .workmessage div:nth-child(3){
            padding: 7px;
        }
        .workmessage div:nth-child(3) a{
           float: left;
            text-decoration: none;
            color:#525252 ;
        }

        .workmessage div:nth-child(3) font{
            float: right;
            color: #B2B2B2;
        }
    </style>
</head>
<body>
<div class="headerpage" th:replace="header :: header">

</div>
 <div class="">
     <img src="/img/278.png" class="img-responsive hidden-xs">
     <img src="/img/biglogo.png" class="img-responsive hidden-lg hidden-md hidden-sm " >
 </div>
 <div>
     <img src="/img/redbanner110.png" class="img-responsive hidden-xs">

     <!--已登录状态-->
 </div>



<!--主体部分-->
<div class="container ">
    <div class="row container">
        <img src="img/panduola.jpg" class="img-responsive" >

    </div>
    <div class="row container">
        <div class="col-lg-3 col-md-4 col-sm-6 cardpadd" align="center" th:each="xyt:${xytVOList}">
            <div class="img-thumbnail">
                <div>
                    <a th:href="'http://localhost:80/worksdetails/index?workId=' + ${xyt.id}"><img th:src="${xyt.coverUrl}" src="/img/img1.png" alt="" width="224px" height="170px"></a>
                </div>
                <div class="workmessage">
                    <div>
                        <span th:text="${xyt.title}">产品宣传画册-3</span>
                        <br>
                        <span style="font-size: 10px"><span th:text="${xyt.cata1Name}">插画</span>-<span th:text="${xyt.cata2Name}">商业插画</span></span>
                    </div>
                    <div>
                        <img src="/img/liuyan.png" height="15" width="16" alt="" />
                        <span th:text="${xyt.comments}">12435</span>
                        <img style="margin-left: 26px;" src="/img/dianzan.png" height="14" width="15" alt="" />
                        <span th:text="${xyt.likeNum}">2345</span>
                        <img style="margin-left: 26px;" src="/img/liulan.png" height="13" width="20" alt="" />
                        <span th:text="${xyt.pageView}">6754</span>
                    </div>

                    <div >
                        <a th:href="'http://localhost:80/growup/visitor?uid=' + ${xyt.uid}">
                            <img th:src="${xyt.headPic}" src="/img/icon1.png" alt="" width="21px" height="21px">
                            <span th:text="${xyt.nickName}">小路ge</span>
                        </a>
                        <font><span th:text="${xyt.days}"></span>天前</font>
                    </div>
                </div>
            </div>
        </div>



    </div>

</div>
<div class="indexseemore" align="center" >
    <a href="/xyt/index">
    <button >
       查看更多

    </button>
       </a>
</div>


<footer class="container-fluid"> 

</footer>

<script>
    $(".loginout").click(function () {
        $.post("/index/loginOut", {}, function (url) {
            window.location.href = url;
        });
    })
</script>
</body>
</html>