<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>开通会员</title>
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/headpic.js"></script>
    <link rel="stylesheet" href="/css/header.css">
    <style>
        .openVIPContainer {

        }

        .openVIPContainer * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        .openVIPContainer .m1 {
            width: 1919px;
            height: 305px;
            background: rgba(216, 216, 216, 1);
            position: relative;
            overflow: hidden;
        }

        .openVIPContainer .m1 .show_imgList {
            display: flex;
        }

        .openVIPContainer .m1 .show_imgList >div{
            display: inline-block;
            width: 1919px;
            height: 305px;
            position: relative;
        }
        .openVIPContainer .m1 .show_imgList >div img{
            width: 1919px;
            height: 305px;
        }

        .openVIPContainer .m1 .left_button, .openVIPContainer .m1 .right_button {
            width: 45px;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            top: 0;
            opacity: 0.3;
            transition: opacity 0.5s;
        }

        .openVIPContainer .m1 .left_button:hover, .openVIPContainer .m1 .right_button:hover {
            opacity: 1;
        }

        .openVIPContainer .m1 .left_button {
            left: 69px;
        }

        .openVIPContainer .m1 .right_button {
            right: 69px;
        }

        .openVIPContainer .m1 .left_button img, .openVIPContainer .m1 .right_button img {
            width: 45px;
            height: 45px;
        }

        .openVIPContainer .m2 {
            display: flex;
            justify-content: center;
            margin-top: 63px;
        }

        .openVIPContainer .m2 > div {
            width: 370px;
            height: 740px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 3px 6px 0px rgba(82, 82, 82, 0.21);
            position: relative;
        }

        .openVIPContainer .m2 > div > .r1 {
            width: 370px;
            height: 140px;
            background: rgba(126, 196, 255, 1);
            font-size: 30px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            padding-top: 39px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .openVIPContainer .m2 > div > .r2 {
            padding: 30px 43px 0 40px;
        }

        .openVIPContainer .m2 > div > .r2 p {
            font-size: 14px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: rgba(102, 102, 102, 1);
            line-height: 20px;
            margin: 20px 0;
            padding-left: 16px;
            position: relative;
        }

        .openVIPContainer .m2 > div > .r2 p span {
            position: absolute;
            left: 0;
            top: 2px;
            display: inline-block;
            width: 6px;
            height: 16px;
            background: rgba(126, 196, 255, 1);

        }

        .openVIPContainer .m2 > div > .r2 h3 {
            font-size: 16px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
            text-align: center;
        }

        .openVIPContainer .m2 > .c1 > .r2 h3 {
            margin-bottom: 40px;
        }

        .openVIPContainer .m2 > div > .r3 {
            width: 100%;
            text-align: center;
            padding-bottom: 43px;
            position: absolute;
            bottom: 0;
        }

        .openVIPContainer .m2 > div > .r3 h1 {
            height: 42px;
            font-size: 30px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: rgba(126, 196, 255, 1);
            line-height: 42px;
            text-align: center;
        }

        .openVIPContainer .m2 > div > .r3 a {
            display: inline-block;
            width: 190px;
            height: 36px;
            background: rgba(255, 82, 81, 1);
            font-size: 20px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            line-height: 36px;
            text-align: center;
            margin-top: 14px;
        }

        .openVIPContainer .m2 > .c2 {
            margin: 0 45px;
        }

        .openVIPContainer .m2 > .c2 > .r1, .openVIPContainer .m2 > .c2 > .r2 p span {
            background: #FFB400;
        }

        .openVIPContainer .m2 > .c2 > .r2 > span, .openVIPContainer .m2 > .c3 > .r2 > span {
            display: inline-block;
            width: 100%;
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: rgba(153, 153, 153, 1);
            line-height: 17px;
            text-align: center;
        }

        .openVIPContainer .m2 > .c2 > .r1 > img, .openVIPContainer .m2 > .c3 > .r1 > img {
            width: 71px;
            height: 21px;
            margin-top: 9px;
        }

        .openVIPContainer .m2 > .c2 > .r3 h1 {
            color: #FFB400;
        }

        .openVIPContainer .m2 > .c3 > .r1, .openVIPContainer .m2 > .c3 > .r2 p span {
            background: #FF5251;
        }

        .openVIPContainer .m2 > .c3 > .r3 h1 {
            color: #FF5251;
        }

        .openVIPContainer .m3 {
            display: flex;
            flex-direction: column;
            padding: 0 360px;
            margin-top: 30px;
        }

        .openVIPContainer .m3 > .r1 {
            height: 14px;
            font-size: 10px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: 14px;
            margin-bottom: 8px;
        }

        .openVIPContainer .m3 > .r2 {
            display: flex;
            justify-content: space-between;
        }

        .openVIPContainer .m3 > .r2 > div {
            width: 200px;
            height: 317px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 12px 0px rgba(232, 232, 232, 1);
            padding-bottom: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .openVIPContainer .m3 > .r2 > div .img1 {
            width: 200px;
            height: 200px;
        }

        .openVIPContainer .m3 > .r2 > div p {
            width: 160px;
            font-size: 11px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(127, 127, 127, 1);
        }

        .openVIPContainer .m3 > .r2 > div .img2 {
            width: 71px;
            height: 21px;
        }
        .banner-opvip-tb{
            background-image: url("/img/redbanner110.png");
            height: 110px;
        }
        .banner-tb-opvip div div{
            margin-left: 1150px;
        }
        .Headportrait-opvip{
            float: left
        }
        .Headportrait-opvip img{
            margin-left: 65px;padding-top: 5px;width: 72px;

        }
        .welcome-opvip{
            float: left;padding-top: 12px;color: white
        }
        .welcome-opvip>p:nth-child(1){
            font-size: 18px;
        }
    </style>
    <script src="../resources/statics/js/jquery-3.3.1.js"></script>
</head>
<body>
<div class="headerpage" th:replace="header :: header"></div>

<div class="banner-opvip-tb">


    <div style="margin-left: 1150px;padding-top: 20px">
        <div class="welcome-opvip">
            <p >尊敬的欧文，欢迎您回来！</p>
            <p>当前为普通会员,lv12</p>
        </div>
        <div class="Headportrait-opvip">
            <img src="../img/stouxiang.png">
        </div>
    </div>

</div>
<div class="openVIPContainer">
    <div class="m1">
        <div class="show_imgList">
            <div>
                <img id="1" src="../resources/statics/images/vip/openVIP_lunbo.png" alt="">
            </div>
            <div>
                <img id="2" src="../resources/statics/images/vip/img5.png" alt="">
            </div>
            <div>
                <img id="3" src="../resources/statics/images/vip/openVIP_lunbo.png" alt="">
            </div>
        </div>

        <div class="left_button"><img src="../resources/statics/images/vip/lunbo_left.png" alt=""></div>
        <div class="right_button"><img src="../resources/statics/images/vip/lunbo_right.png" alt=""></div>

    </div>
    <div class="m2">
        <div class="c1">
            <div class="r1">
                普通会员
            </div>
            <div class="r2">
                <h3>-普通会员权益-</h3>
                <p><span></span>平台任务赚取总额20000元内不抽取服务费</p>
                <p><span></span>赚取总额超过20000元部分人物订单完成抽 取服务费8%</p>
                <p><span></span>积分赠送100</p>
                <p><span></span>可参与任务额度为5000元以内</p>
            </div>
            <div class="r3">
                <h1>免费入驻</h1>
                <a href="#">我要入驻</a>
            </div>
        </div>
        <div class="c2">
            <div class="r1">
                超级会员
                <img src="../resources/statics/images/vip/superVIP.png" alt="">
            </div>
            <div class="r2">
                <h3>-超级会员权益-</h3>
                <span>（推荐活跃用户入驻）</span>
                <p><span></span>平台任务赚取总额20000元内不抽取服务费</p>
                <p><span></span>赚取总额超过20000元部分人物订单完成抽 取服务费5%</p>
                <p><span></span>积分每月赠送200</p>
                <p><span></span>可参与任务额度不受限</p>
                <p><span></span>商城道具免费使用</p>
                <p><span></span>搜索推荐排名靠前</p>
                <p><span></span>超级会员身份展示</p>
            </div>
            <div class="r3">
                <h1>268元/月</h1>
                <a href="open_vip_pay.html?vip_name=超级&money=268">我要入驻</a>
            </div>
        </div>
        <div class="c3">
            <div class="r1">
                至尊会员
                <img src="../resources/statics/images/vip/extremeVIP.png" alt="">
            </div>
            <div class="r2">
                <h3>-尊享会员权益-</h3>
                <span>（推荐接单较多的个人，工作室，企业用户入驻）</span>
                <p><span></span>平台任务赚取总额20000元内不抽取服务费</p>
                <p><span></span>赚取总额超过20000元部分人物订单完成抽 取服务费5%</p>
                <p><span></span>积分每月赠送200</p>
                <p><span></span>可参与任务额度不受限</p>
                <p><span></span>商城道具免费使用</p>
                <p><span></span>搜索推荐排名靠前</p>
                <p><span></span>至尊会员身份展示</p>
                <p><span></span>易于黄金广告位推荐，有效营销推广</p>
            </div>
            <div class="r3">
                <h1>518元/月</h1>
                <a href="open_vip_pay.html?vip_name=至尊&money=518">我要入驻</a>
            </div>
        </div>
    </div>
    <div class="m3">
        <div class="r1">至尊会员，热度大幅上升</div>
        <div class="r2">
            <div>
                <img class="img1" src="../resources/statics/images/vip/img5.png" alt="">
                <p>王一盒，某某公司设计总监，16年产品设计，年度最佳设计师。</p>
                <img class="img2" src="../resources/statics/images/vip/extremeVIP.png" alt="">
            </div>
            <div>
                <img class="img1" src="../resources/statics/images/vip/img5.png" alt="">
                <p>王一盒，某某公司设计总监，16年产品设计，年度最佳设计师。</p>
                <img class="img2" src="../resources/statics/images/vip/extremeVIP.png" alt="">
            </div>
            <div>
                <img class="img1" src="../resources/statics/images/vip/img5.png" alt="">
                <p>王一盒，某某公司设计总监，16年产品设计，年度最佳设计师。</p>
                <img class="img2" src="../resources/statics/images/vip/extremeVIP.png" alt="">


            </div>
            <div>
                <img class="img1" src="../resources/statics/images/vip/img5.png" alt="">
                <p>王一盒，某某公司设计总监，16年产品设计，年度最佳设计师。</p>
                <img class="img2" src="../resources/statics/images/vip/extremeVIP.png" alt="">
            </div>
            <div>
                <img class="img1" src="../resources/statics/images/vip/img5.png" alt="">
                <p>王一盒，某某公司设计总监，16年产品设计，年度最佳设计师。</p>
                <img class="img2" src="../resources/statics/images/vip/extremeVIP.png" alt="">
            </div>
        </div>
    </div>


</div>
</body>
</html>