<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>比目鱼</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/rollpage.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/personalhome.css">
    <link rel="stylesheet" href="/css/header.css">
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <style>
        body{
            font-family:PingFangSC-Regular;
        }
        hr{
            width: 957px;
            height: 1px;
            margin-left: 22px;
            margin-top: 11px;
            background-color: #e7e7e7;
            border: 0;
        }
        .left-three{
            width: 221px;
            height: 32px;
            margin-top: 18px;
            margin-left: 788px;
            line-height: 32px;
        }
        .left-three input{
            width: 143px;
            height: 28px;
            float: left;
            border-radius: 1px;
            border: 1px solid rgba(151,151,151,1);
            padding-left: 10px;
            border-right: 0;
        }

        .left-four{
            width: 286px;
            height: 30px;

        }
        .left-four div{
            width: 136px;
            height: 30px;
            float: left;
            text-align: center;
            background: rgba(241,241,241,1);
            border: 1px solid rgba(188,188,188,1);
        }
        .left-four select{
            background: rgba(241,241,241,1);
            border: 0;
            margin-top: 3px;
            cursor: pointer;
        }


        .left-six span{
            font-weight: 400;
            font-size: 16px;
            font-family: PingFangSC-Medium;
        }
        .left-six span:nth-child(6){
            cursor: pointer;
        }
        .taskcollectTable{
            text-align: center;width:962px;
            margin-top: 26px;
        }

        .taskcollectTable tr{
            height: 82px;
            border-bottom: solid 1px #ECECEC;
        }
        .taskcollectTable tr:first-child{
            height:41px;
            background:rgba(244,244,244,1);
            border:1px solid rgba(229,229,229,1);
            font-size:16px;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(153,153,153,1);
            line-height:22px;
        }


        .taskcollectTable tr td:first-child{
            font-size:16px;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(3,140,247,1);
        }
        .taskcollectTable tr td:nth-child(2){
            font-size:16px;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(255,82,81,1);
            line-height:22px;
        }
        .taskcollectTable tr td:nth-child(3){
              font-size:16px;
              font-family:PingFangSC-Regular,PingFang SC;
              font-weight:400;
              color:rgba(51,51,51,1);
              line-height:22px;
          }


        .taskcollectTable tr:first-child td{
            font-size:16px;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(153,153,153,1);
            line-height:22px;
        }




    </style>
</head>
<body>
<div class="headerpage" th:replace="header :: header">
</div>
<div style="background-color: #F4F4F4 ;width: 1919px ">
    <div class="jijiji"></div>
    <!--两个div-->
    <div style="margin-left: 360px;margin-top: 20px">
        <font style="font-size: 14px" color="#7D7D7D">
            我的小红鱼>个人中心><font id="path3">任务收藏</font></font>
    </div>
    <div style="width:1240px;" class="container">
        <div style="float: left">
            <!--左-->
            <div class="leftpage" th:replace="left :: left"></div>
        </div>
        <!--右-->

        <div class="panel panel-default" style="margin-left: 210px;margin-top: 10px;" >
            <div class="panel-body" style="width: 1002px;background-color: white;" >
                <div style="width: 970px;height: 46px;border-bottom:solid 1px #E7E7E7">
                    <div style="float: left;">
                        <img src="/img/Rectangle@2x.png" width="6px" height="20px" style="margin-top: 10px;margin-left: 22px" >
                    </div>
                    <div style="margin-top: 5px;float: left">
                        <b style="font-size: 20px;margin-left: 16px;">任务收藏</b>
                    </div>
                </div>


                <div class="left-three">
                    <div style="float: left;">
                        <input  type="text" style="width: 131px;height: 32px;float: left;padding-left: 10px"  placeholder="请输入搜索内容" >
                        <button  style="position: absolute; color: red;outline: none;border:none;background:#FF5251;height: 32px;width: 50px;float: left"><img src="/img/fdj.png" width="20px"></button>
                    </div>
                </div>
                <div class="left-four">
                    <div>
                        <select name="">
                            <option value="">金额最高排序</option>
                            <option value="">金额最高排序</option>
                        </select>
                    </div>
                    <div style="margin-left:10px;">
                        <select name="" id="">
                            <option value="">时间最近排序</option>
                            <option value="">时间最近排序</option>
                        </select>
                    </div>
                </div>
              <!--任务收藏表-->
                <table class="taskcollectTable" >
                    <tr>
                        <td>任务编号</td>
                        <td>任务标题</td>
                        <td>任务金额</td>
                        <td>任务类型</td>
                        <td>收藏时间</td>
                        <td>截稿时间</td>
                        <td>操作</td>
                    </tr>
                    <tr th:each="taskCollectVO:${taskCollectVOList}">
                        <td th:text="${taskCollectVO.assignmentId}">9090290</td>
                        <td><a th:text="${taskCollectVO.title}" th:href="@{/shejishi/index(assignmentId=${taskCollectVO.assignmentId})}">某某餐厅LOGO</a></td>
                        <td th:text="${'￥' + taskCollectVO.totalMoney}">¥5250，000</td>
                        <td th:if="${taskCollectVO.taskModeTypeId eq 1}">投标模式</td>
                        <td th:if="${taskCollectVO.taskModeTypeId eq 2}">测试投标</td>
                        <td th:if="${taskCollectVO.taskModeTypeId eq 3}">单人悬赏</td>
                        <td th:if="${taskCollectVO.taskModeTypeId eq 4}">多人悬赏</td>
                        <td th:if="${taskCollectVO.taskModeTypeId eq 5}">计件悬赏</td>
                        <td th:text="${taskCollectVO.collectionTime}">2019-01-10  09:22:11</td>
                        <td th:text="${taskCollectVO.endTime}">2019-01-10  09:22:11</td>
                        <td><span>删除</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</div>
</div>
<script src="/js/index.js"></script>
<input type="hidden" id="tokenVal" th:value="${token}">

<div class="modal" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-Releasedemand">

            <div class="modal-header ">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close" style="color: red">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">发布需求</h4>
            </div>
            <div class="modal-body ">
                <div>
                    <div class="needinput">
                        <p>我需要:</p>

                        <textarea type="text" id="ineed" style="height: 80px;" maxlength="25"></textarea>
                    </div>
                    <div class="modal-phonenum">
                        <p>手机号码:</p>
                        <input type="text" placeholder="手机号" th:value="${phonenum}"
                               id="phonenum">
                        <button onclick="abledBtn();">修改</button>
                    </div>
                    <div class="messageprotect">
                        <p>信息保护中,仅小红鱼项目方可见</p>
                        <button id="release" onclick="publishTask()"
                                style="color: #FFFFFF">免费发布一个需求
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



</body>
</html>