<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>比目鱼</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/rollpage.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/personalhome.css">
    <link rel="stylesheet" href="/css/header.css">
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/rollpage.js"></script>
    <style>
        .xhyWorksUnderSale_own {
            width:1002px;

            background:rgba(255,255,255,1);
            padding: 25px 23px 100px 20px;
            box-sizing: border-box;
            margin-left: 20px;
            margin-top: 10px;
        }

        .xhyWorksUnderSale_own * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .xhyWorksUnderSale_own > .m1 {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            padding-bottom: 12px;
            border-bottom: 1px solid #E7E7E7;
            margin-bottom: 26px;
        }

        .xhyWorksUnderSale_own > .m1 > h1 {
            width: 148px;
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: rgba(0, 0, 0, 1);
            margin: 0 0 0 12px;
        }

        .xhyWorksUnderSale_own > .m2 {
            display: flex;
            flex-flow: row wrap;
            padding: 0 0 0 3px;
            margin-bottom: 60px;
        }

        .xhyWorksUnderSale_own > .m2 > .r1 {
            width: 224px;
            height: 300px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 20px 0px rgba(232, 232, 232, 1);
            margin-bottom: 20px;
        }

        .xhyWorksUnderSale_own > .m2 > div {
            margin-left: 20px;
        }

        .xhyWorksUnderSale_own > .m2 > div:nth-of-type(4n+1){
            margin-left: 0;
        }

        .xhyWorksUnderSale_own > .m2 > .r1 > .s1 > img {
            display: inline-block;
            width: 224px;


            height: 171px;
            background: rgba(249, 56, 53, 1);
        }

        .xhyWorksUnderSale_own > .m2 > .r1 > .s2 {
            padding: 7px 12px 13px 12px;
        }

        .xhyWorksUnderSale_own > .m2 > .r1 > .s2 > .r1 {
            font-size: 14px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(125, 125, 125, 1);
        }


        .xhyWorksUnderSale_own > .m2 > .r1 > .s2 > .r2 {
            font-size:10px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(125,125,125,1);
            margin-bottom: 17px;
        }

        .xhyWorksUnderSale_own > .m2 > .r1 > .s2 > .r3{
            display: flex;
            margin-bottom: 11px;
            align-items: center;
            justify-content: space-between;
        }

        .xhyWorksUnderSale_own > .m2 > .r1 > .s2 > .r3 div{
            display: flex;
            align-items: center;
        }


        .xhyWorksUnderSale_own > .m2 > .r1 > .s2 > .r3 span{
            font-size:10px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(82,82,82,1);
            margin-left: 6px;
        }

        .xhyWorksUnderSale_own > .m2 > .r1 > .s2 > .r4 {
            font-size:14px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(255,82,81,1);
        }

        .xhyWorksUnderSale_own > .m2 > .r2{
            width: 224px;
            height: 300px;
        }

        .xhyWorksUnderSale_own > .m2 > .r2 img{
            width: 224px;
            height: 300px;
        }


        .xhyWorksUnderSale_own > .m2 > .r2:hover{
            cursor: pointer;
        }


    </style>
</head>
<body>
<div class="headerpage" th:replace="header :: header">
</div>
<div style="background-color: #F4F4F4 ;width: 100% ">
    <div class="jijiji"></div>
    <!--两个div-->
    <div style="margin-left: 360px;margin-top: 20px">
        <font style="font-size: 14px" color="#7D7D7D">
            我的小红鱼>个人中心><font id="path3">个人信息</font></font>
    </div>
    <div style="width:1240px;" class="container">
        <div style="float: left">
            <!--左-->
            <div class="leftpage" th:replace="left :: left"></div>
        </div>
        <!--右-->
        <div class="xhyWorksUnderSale_own" style="margin-left: 210px;margin-top: 10px">
            <div class="m1">
                <img src="/img/title.png" width="6px" height="20px" alt="">
                <h1>出售中的作品</h1>
            </div>
            <div class="m2">
                <div class="r1">
                    <div class="s1">
                        <img src="/img/图片@2x.png" height="" alt="">
                    </div>
                    <div class="s2">
                        <div class="r1">产品宣传画册-3</div>
                        <div class="r2">插画-商业插画</div>
                        <div class="r3">
                            <div>
                                <img src="/img/评论.png" alt="" width="21px" height="21px">
                                <span>12345</span>
                            </div>
                            <div>
                                <img src="/img/赞.png" alt="" width="21px" height="21px">
                                <span>1234</span>
                            </div>
                            <div>
                                <img src="/img/icon_预览.png" alt="" width="21px" height="21px">
                                <span>3123</span>
                            </div>
                        </div>
                        <div class="r4">￥1800.0</div>
                    </div>
                </div>
                <div class="r1">
                    <div class="s1">
                        <img src="/img/图片@2x.png" height="" alt="">
                    </div>
                    <div class="s2">
                        <div class="r1">产品宣传画册-3</div>
                        <div class="r2">插画-商业插画</div>
                        <div class="r3">
                            <div>
                                <img src="/img/评论.png" alt="" width="21px" height="21px">
                                <span>12345</span>
                            </div>
                            <div>
                                <img src="/img/赞.png" alt="" width="21px" height="21px">
                                <span>1234</span>
                            </div>
                            <div>
                                <img src="/img/icon_预览.png" alt="" width="21px" height="21px">
                                <span>3123</span>
                            </div>
                        </div>
                        <div class="r4">￥1800.0</div>
                    </div>
                </div>
                <div class="r1">
                    <div class="s1">
                        <img src="/img/图片@2x.png" height="" alt="">
                    </div>
                    <div class="s2">
                        <div class="r1">产品宣传画册-3</div>
                        <div class="r2">插画-商业插画</div>
                        <div class="r3">
                            <div>
                                <img src="/img/评论.png" alt="" width="21px" height="21px">
                                <span>12345</span>
                            </div>
                            <div>
                                <img src="/img/赞.png" alt="" width="21px" height="21px">
                                <span>1234</span>
                            </div>
                            <div>
                                <img src="/img/icon_预览.png" alt="" width="21px" height="21px">
                                <span>3123</span>
                            </div>
                        </div>
                        <div class="r4">￥1800.0</div>
                    </div>
                </div>
                <div class="r1">
                    <div class="s1">
                        <img src="/img/图片@2x.png" height="" alt="">
                    </div>
                    <div class="s2">
                        <div class="r1">产品宣传画册-3</div>
                        <div class="r2">插画-商业插画</div>
                        <div class="r3">
                            <div>
                                <img src="/img/评论.png" alt="" width="21px" height="21px">
                                <span>12345</span>
                            </div>
                            <div>
                                <img src="/img/赞.png" alt="" width="21px" height="21px">
                                <span>1234</span>
                            </div>
                            <div>
                                <img src="/img/icon_预览.png" alt="" width="21px" height="21px">
                                <span>3123</span>
                            </div>
                        </div>
                        <div class="r4">￥1800.0</div>
                    </div>
                </div>
                <div class="r1">
                    <div class="s1">
                        <img src="/img/图片@2x.png" height="" alt="">
                    </div>
                    <div class="s2">
                        <div class="r1">产品宣传画册-3</div>
                        <div class="r2">插画-商业插画</div>
                        <div class="r3">
                            <div>
                                <img src="/img/评论.png" alt="" width="21px" height="21px">
                                <span>12345</span>
                            </div>
                            <div>
                                <img src="/img/赞.png" alt="" width="21px" height="21px">
                                <span>1234</span>
                            </div>
                            <div>
                                <img src="/img/icon_预览.png" alt="" width="21px" height="21px">
                                <span>3123</span>
                            </div>
                        </div>
                        <div class="r4">￥1800.0</div>
                    </div>
                </div>
                <div class="r1">
                    <div class="s1">
                        <img src="/img/图片@2x.png" height="" alt="">
                    </div>
                    <div class="s2">
                        <div class="r1">产品宣传画册-3</div>
                        <div class="r2">插画-商业插画</div>
                        <div class="r3">
                            <div>
                                <img src="/img/评论.png" alt="" width="21px" height="21px">
                                <span>12345</span>
                            </div>
                            <div>
                                <img src="/img/赞.png" alt="" width="21px" height="21px">
                                <span>1234</span>
                            </div>
                            <div>
                                <img src="/img/icon_预览.png" alt="" width="21px" height="21px">
                                <span>3123</span>
                            </div>
                        </div>
                        <div class="r4">￥1800.0</div>
                    </div>
                </div>
                <div class="r1">
                    <div class="s1">
                        <img src="/img/图片@2x.png" height="" alt="">
                    </div>
                    <div class="s2">
                        <div class="r1">产品宣传画册-3</div>
                        <div class="r2">插画-商业插画</div>
                        <div class="r3">
                            <div>
                                <img src="/img/评论.png" alt="" width="21px" height="21px">
                                <span>12345</span>
                            </div>
                            <div>
                                <img src="/img/赞.png" alt="" width="21px" height="21px">
                                <span>1234</span>
                            </div>
                            <div>
                                <img src="/img/icon_预览.png" alt="" width="21px" height="21px">
                                <span>3123</span>
                            </div>
                        </div>
                        <div class="r4">￥1800.0</div>
                    </div>
                </div>
                <div class="r1">
                    <div class="s1">
                        <img src="/img/图片@2x.png" height="" alt="">
                    </div>
                    <div class="s2">
                        <div class="r1">产品宣传画册-3</div>
                        <div class="r2">插画-商业插画</div>
                        <div class="r3">
                            <div>
                                <img src="/img/评论.png" alt="" width="21px" height="21px">
                                <span>12345</span>
                            </div>
                            <div>
                                <img src="/img/赞.png" alt="" width="21px" height="21px">
                                <span>1234</span>
                            </div>
                            <div>
                                <img src="/img/icon_预览.png" alt="" width="21px" height="21px">
                                <span>3123</span>
                            </div>
                        </div>
                        <div class="r4">￥1800.0</div>
                    </div>
                </div>
                <div class="r2"><a href="../upload/uploadworks.html"><img src="/img/添加@2x.png" alt=""></a></div>
            </div>
            <div class="m3">
                <div id="paging"  frm="xyt_pushForm" pageIndex="1" totalPageCount="10" totalCount="100">
                    <script>
                        $.ajax({
                            url : "../rollpage.html",
                            cache : true,
                            async : false,
                            dataType:"html",
                            success : function(html) {
                                $("#paging").html('');
                                $("#paging").append(html);
                            }
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/js/index.js"></script>
<div class="modal" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content modal-Releasedemand">

            <div class="modal-header ">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close" style="color: red">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">发布需求</h4>
            </div>
            <div class="modal-body ">
                <div>
                    <div class="needinput">
                        <p>我需要:</p>

                        <textarea type="text" id="ineed" style="height: 80px;" maxlength="25"></textarea>
                    </div>
                    <div class="modal-phonenum">
                        <p>手机号码:</p>
                        <input type="text" placeholder="手机号" th:value="${phonenum}"
                               id="phonenum">
                        <button onclick="abledBtn();">修改</button>
                    </div>
                    <div class="messageprotect">
                        <p>信息保护中,仅小红鱼项目方可见</p>
                        <button id="release" onclick="publishTask()"
                                style="color: #FFFFFF">免费发布一个需求
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<input type="hidden" id="tokenVal" th:value="${token}">
</body>
</html>